WpfAppDemo/Views/DashBoard/SalesDashboard.xaml

<UserControl x:Class="WpfAppDemo.Views.DashBoard.SalesDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfAppDemo.ViewModel"
        xmlns:mchart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        DataContext="{Binding Source={StaticResource Locator},Path=DashboardVM}"
        >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfAppDemo;component/Resources/SalesDashboardRSX.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="5" BorderBrush="#FF414141">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="500*"></RowDefinition>
                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition Height="500*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300*" ></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-28,0,28"/>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource DashboardheaderColor}">
                    <TextBlock Text="Sales Dashboard-product Wise monthly distribution 2016 " Style="{StaticResource DashBoardHeadline}">
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource DashboardfilterColor}" Orientation="Horizontal">
                    <TextBlock Text="Country:" Style="{StaticResource DashBoardSubHeadline}">
                    </TextBlock>
                    <ComboBox Style="{StaticResource CbxControl}" ItemsSource="{Binding CountryCollection}" SelectedValuePath="Country" DisplayMemberPath="Country" SelectedIndex="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding MouseEnter}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBlock Text="SelectProduct:" Style="{StaticResource DashBoardSubHeadline}">
                    </TextBlock>
                    <ComboBox Style="{StaticResource CbxControl}" ItemsSource="{Binding ProductCollection}" SelectedValuePath="ProductID" DisplayMemberPath="ProductName" SelectedIndex="0" SelectedValue="{Binding Product}">
                    </ComboBox>
                    <TextBlock Text="Sales Year" Style="{StaticResource DashBoardSubHeadline}">
                    </TextBlock>
                    <ComboBox Style="{StaticResource CbxControl}" ItemsSource="{Binding YearCollection}" SelectedValuePath="Year" DisplayMemberPath="Year" SelectedIndex="0" SelectedValue="{Binding SalesYear}">
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
                    <mchart:Chart Style="{StaticResource MychartStyle}" >
                        <mchart:BarSeries Title="Product Sales-Countrywise" DependentValueBinding="{Binding Path=TotalSales}" 
                                          IndependentValueBinding="{Binding Path=Country}"
                                          ItemsSource="{Binding SalesDataCollection}"></mchart:BarSeries>
                    </mchart:Chart>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="2">
                    <mchart:Chart Style="{StaticResource MychartStyle}">
                        <mchart:AreaSeries DependentValueBinding="{Binding Path=TotalSales}" 
                                          IndependentValueBinding="{Binding Path=Country}"
                                          ItemsSource="{Binding SalesDataCollection}">
                        </mchart:AreaSeries>
                    </mchart:Chart>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource DashboardheaderColor}">
                    <TextBlock Text="Sales in Volumes" Style="{StaticResource DashBoardSubHeadline}">
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="4" >
                    <DataGrid ItemsSource="{Binding SalesDataCollection,Mode=TwoWay}" VerticalContentAlignment="Center" AutoGenerateColumns="False" Width="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Country" Binding="{Binding Country}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Quantity" Binding="{Binding Quantity}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Sales by Country" Binding="{Binding TotalSales}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Sales Year" Binding="{Binding Year}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="4">
                    <mchart:Chart Style="{StaticResource MychartStyle}">
                        <mchart:PieSeries DependentValueBinding="{Binding Path=TotalSales}" 
                                          IndependentValueBinding="{Binding Path=Country}"
                                          ItemsSource="{Binding SalesDataCollection}">
                        </mchart:PieSeries>
                    </mchart:Chart>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="4">
                    <mchart:Chart Style="{StaticResource MychartStyle}">
                        <mchart:ScatterSeries DependentValueBinding="{Binding Path=TotalSales}" 
                                          IndependentValueBinding="{Binding Path=Country}"
                                          ItemsSource="{Binding SalesDataCollection}">
                        </mchart:ScatterSeries>
                    </mchart:Chart>
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</UserControl>

