WpfAppDemo/Views/DashBoard/SalesDashboard.xaml

<Window x:Class="WpfAppDemo.Views.DashBoard.SalesDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfAppDemo.ViewModel"
        xmlns:mchart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Title="SalesDashboard" Height="{StaticResource ScreenHeightDashBoard}"  Width="{StaticResource ScreenWidthDashBoard}"
        DataContext="{Binding Source={StaticResource Locator},Path=DashboardVM}"
        >
    <Border BorderThickness="5" BorderBrush="#FF414141">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition MinHeight="200" Height="*"></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
                <RowDefinition MinHeight="200" Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition MinWidth="500" Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,-28,0,28"/>
            
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource DashboardheaderColor}">
                <TextBlock Text="Sales Dashboard-product Wise monthly distribution 2016 " Style="{StaticResource DashBoardHeadline}">
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="{StaticResource DashboardfilterColor}" Orientation="Horizontal">
                <TextBlock Text="Selected Product: ProductA" Style="{StaticResource DashBoardSubHeadline}">
                </TextBlock>
                <TextBlock Text="Select Month" Style="{StaticResource DashBoardSubHeadline}">
                </TextBlock>
                <ComboBox Style="{StaticResource DashBoardSubHeadlineCbox}">
                    <ComboBoxItem IsSelected="True" Style="{StaticResource DashBoardSubHeadlineCboxItem}" >JAN-2016</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource DashBoardSubHeadlineCboxItem}">FEB-2016</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource DashBoardSubHeadlineCboxItem}">MAR-2016</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" >
                <mchart:Chart Style="{StaticResource MychartStyle}" >
                        <mchart:PieSeries DependentValuePath="Value" ItemsSource="{Binding SalesDataCollection}"></mchart:PieSeries> 
                </mchart:Chart>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="2">
                <mchart:Chart Style="{StaticResource MychartStyle}">
                    <mchart:AreaSeries DependentValuePath="Value"></mchart:AreaSeries>
                </mchart:Chart>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource DashboardheaderColor}">
                <TextBlock Text="Sales in Volumes" Style="{StaticResource DashBoardSubHeadline}">
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="4">
                <mchart:Chart Style="{StaticResource MychartStyle}">
                    <mchart:AreaSeries DependentValuePath="Value"></mchart:AreaSeries>
                </mchart:Chart>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="4">
                <mchart:Chart Style="{StaticResource MychartStyle}">
                    <mchart:ColumnSeries DependentValuePath="Value"></mchart:ColumnSeries>
                </mchart:Chart>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="4">
                <mchart:Chart Style="{StaticResource MychartStyle}">
                    <mchart:LineSeries DependentValuePath="Value"></mchart:LineSeries>
                </mchart:Chart>
            </StackPanel>

        </Grid>
    </Grid>
</Border>
</Window>

