WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:WpfAppDemo.ViewModel"
        Title="MainWindow" Height="600" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
        
  
    <Window.Resources>
        
        <viewModel:MainViewModel x:Key="cobjMainView"/>
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            <Setter Property="FontWeight" Value="bold"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
        </Style>

        <Style x:Key="GridResource" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,-150,0,0"></Setter>
        </Style>

        <Style x:Key="BorderResource" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="CornerRadius" Value="8,8,3,3"></Setter>
            <Setter Property="Margin" Value="30,0,0,0"></Setter>
        </Style>

        <Style x:Key="ImageResource" TargetType="Image">
            <Setter Property="Source" Value="/Images/ra.png"></Setter>
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="10,-20,10,10"></Setter>
        </Style>


        <LinearGradientBrush x:Key="LbBrush">
            <GradientStop Offset="0" Color="Orange"/>
            <GradientStop Offset="1" Color="blue"/>
        </LinearGradientBrush>
  

    </Window.Resources>

    <Grid Background="{StaticResource ResourceKey=LbBrush}">

        <Grid  Style="{StaticResource GridResource}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
             <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
       
        <Label Grid.Row="0" Grid.Column="0" Content="Name:"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name,Source= {StaticResource cobjMainView}}">
            
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Email ID:"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EmailID, Source={StaticResource cobjMainView}}" ></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="Phone:"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Phone, Source={StaticResource cobjMainView}}" ></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Address:"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address, Source={StaticResource cobjMainView}}" ></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Upload Image:"></Label>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="BtnOpenButton"  Width="140" Content="Upload">
        </Button>
            <TextBox x:Name="TxtEditor" Width="150" Text="{Binding ProfileImage, Source={StaticResource cobjMainView}}" Margin="10,6,0,0"/>
        </StackPanel>
            
             <Button Grid.Row="6" Grid.Column="1" Content="Submit Query"  Command="{Binding CommandAction, Mode=OneWay, Source={StaticResource cobjMainView}}"></Button>


            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="2" Style="{StaticResource BorderResource}" >
               <StackPanel>
                    <Image   Style="{StaticResource ImageResource}"></Image>
                </StackPanel>
            </Border>
    </Grid>
    </Grid>
</Window>
