WpfAppDemo/MainWindow.xaml

<Window x:Class="WpfAppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:WpfAppDemo.ViewModel"
        xmlns:wmark="clr-namespace:WpfAppDemo.Common"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="600" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
        
  
    <Window.Resources>
        
        <viewModel:MainViewModel x:Key="cobjMainView"/>

        <SolidColorBrush x:Key="BrushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="BrushWatermarkBorder" Color="White"  />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <wmark:WaterMarkHelpers x:Key="MarkHelper" />
        <SolidColorBrush x:Key="BrushWatermarkForeground" Color="white" />
        
        
        <ControlTemplate x:Key="ErrorToolTipTemplate">
            <ControlTemplate.Resources>
                <Style x:Key="TextblockErrorTooltip" TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="10 0 10 0" />
                </Style>
            </ControlTemplate.Resources>
            <DockPanel LastChildFill="true">
                <Border Height="Auto" Margin="5,0,0,0" Background="Orange" CornerRadius="3" DockPanel.Dock="right">
                    <TextBlock Style="{StaticResource TextblockErrorTooltip}" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </Border>
                <AdornedElementPlaceholder Name="customAdorner">
                    <Border BorderBrush="Orange" BorderThickness="1.3" />
                </AdornedElementPlaceholder>
            </DockPanel>
        </ControlTemplate>
        
     
        
        <Style TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            <Setter Property="FontWeight" Value="bold"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,5,0,0"></Setter>
        </Style>
        <Style  x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="white"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="0,0,0,10"></Setter>
            
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridResource" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,-150,0,0"></Setter>
        </Style>

        <Style x:Key="BorderResource" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="CornerRadius" Value="8,8,3,3"></Setter>
            <Setter Property="Margin" Value="30,0,0,0"></Setter>
        </Style>

        <Style x:Key="ImageResource" TargetType="Image">
            <Setter Property="Source" Value="/Images/ra.png"></Setter>
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="10,-20,10,10"></Setter>
        </Style>


        <Style  TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Setter Property="Height" Value="28"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10,10,0,10"></Setter>
        </Style>

        <LinearGradientBrush x:Key="LbBrush">
            <GradientStop Offset="0" Color="Orange"/>
            <GradientStop Offset="1" Color="blue"/>
        </LinearGradientBrush>
  

    </Window.Resources>

    <Grid Background="{StaticResource ResourceKey=LbBrush}">

        <Grid  Style="{StaticResource GridResource}"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
             <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
       
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Email ID:"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Phone:"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Address:"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Upload Image:"></Label>

            <TextBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource TextBoxInError }" x:Name="TxtName" BorderBrush="{StaticResource BrushWatermarkBorder}" TabIndex="1" >
                <TextBox.Text>
                    <Binding ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Path="Name" Source="{StaticResource cobjMainView}">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="SelectionChanged">
                        <intr:InvokeCommandAction Command="{Binding CommandAction}"/>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>

            </TextBox>

            <TextBlock  Text="Enter your Name" Grid.Row="0" Grid.Column="1"  Foreground="{StaticResource BrushWatermarkForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource MarkHelper}">
                        <Binding ElementName="TxtName" Path="Text.IsEmpty" />
                        <Binding ElementName="TxtName" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxInError }" x:Name="TxtEmail" BorderBrush="{StaticResource BrushWatermarkBorder}" TabIndex="2">
                <TextBox.Text>
                    <Binding ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Path="Email" Source="{StaticResource cobjMainView}">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock  Text="Enter your Email" Grid.Row="1" Grid.Column="1"  Foreground="{StaticResource BrushWatermarkForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource MarkHelper}">
                        <Binding ElementName="TxtEmail" Path="Text.IsEmpty" />
                        <Binding ElementName="TxtEmail" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxInError }" BorderBrush="{StaticResource BrushWatermarkBorder}" TabIndex="3" x:Name="TxtPhone">
                <TextBox.Text>
                    <Binding ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Path="Phone" Source="{StaticResource cobjMainView}">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock  Text="Enter your Phone" Grid.Row="2" Grid.Column="1"  Foreground="{StaticResource BrushWatermarkForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource MarkHelper}">
                        <Binding ElementName="TxtPhone" Path="Text.IsEmpty" />
                        <Binding ElementName="TxtPhone" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>


            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxInError }" x:Name="TxtAddress" BorderBrush="{StaticResource BrushWatermarkBorder}" TabIndex="4">
                <TextBox.Text>
                    <Binding ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" Path="Address" Source="{StaticResource cobjMainView}">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBlock  Text="Enter your Address" Grid.Row="3" Grid.Column="1"  Foreground="{StaticResource BrushWatermarkForeground}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource MarkHelper}">
                        <Binding ElementName="TxtAddress" Path="Text.IsEmpty" />
                        <Binding ElementName="TxtAddress" Path="IsFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>


            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="BtnOpenButton"  Width="140" Content="Upload">
        </Button>
            <TextBox x:Name="TxtEditor" Width="150" Text="{Binding ProfileImage, Source={StaticResource cobjMainView}}" Margin="10,6,0,0 " Background="Transparent"/>
        </StackPanel>
            
             <Button Grid.Row="6" Grid.Column="1" Content="Submit Query"  Command="{Binding CommandAction, Mode=OneWay, Source={StaticResource cobjMainView}}"></Button>


            <!--<Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="2" Style="{StaticResource BorderResource}" >
               <StackPanel>
                    <Image   Style="{StaticResource ImageResource}"></Image>
                </StackPanel>
            </Border>-->
    </Grid>
    </Grid>
</Window>
