WpfAppDemo/Resources/FormLayout.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="0,5,0,0"></Setter>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="FontWeight" Value="bold"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="0,5,0,0"></Setter>
    </Style>
    <Style  x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="0,0,0,10"></Setter>

        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridResource" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,-150,0,0"></Setter>
    </Style>

    <Style x:Key="BorderResource" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="CornerRadius" Value="8,8,3,3"></Setter>
        <Setter Property="Margin" Value="30,0,0,0"></Setter>
    </Style>

    <Style x:Key="ImageResource" TargetType="Image">
        <Setter Property="Source" Value="/Images/ra.png"></Setter>
        <Setter Property="Height" Value="200"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Margin" Value="10,-20,10,10"></Setter>
    </Style>


    <Style  TargetType="TextBlock">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="Gray"></Setter>
        <Setter Property="Height" Value="28"></Setter>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Margin" Value="10,10,0,10"></Setter>
    </Style>

    <LinearGradientBrush x:Key="LbBrush">
        <GradientStop Offset="0" Color="Orange"/>
        <GradientStop Offset="1" Color="blue"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BrushWatermarkBackground" Color="White" />
    <SolidColorBrush x:Key="BrushWatermarkBorder" Color="White"  />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
   
    <SolidColorBrush x:Key="BrushWatermarkForeground" Color="white" />


    <ControlTemplate x:Key="ErrorToolTipTemplate">
        <ControlTemplate.Resources>
            <Style x:Key="TextblockErrorTooltip" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="10 0 10 0" />
            </Style>
        </ControlTemplate.Resources>
        <DockPanel LastChildFill="true">
            <Border Height="Auto" Margin="5,0,0,0" Background="Orange" CornerRadius="3" DockPanel.Dock="right">
                <TextBlock Style="{StaticResource TextblockErrorTooltip}" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </Border>
            <AdornedElementPlaceholder Name="customAdorner">
                <Border BorderBrush="Orange" BorderThickness="1.3" />
            </AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>
</ResourceDictionary>