WpfAppDemo/Resources/SalesDashboardRSX.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:vm="clr-namespace:WpfAppDemo.ViewModel" 
                    >

    <sys:String x:Key="HeaderTitle">Sales DashBoard </sys:String>
    <sys:String x:Key="FooterTitle">copyright@2015-2016</sys:String>
    <sys:Double x:Key="ScreenWidthDashBoard">1024</sys:Double>
    <sys:Double x:Key="ScreenHeightDashBoard">700</sys:Double>
    <SolidColorBrush x:Key="DashboardheaderColor">#C6C6C6</SolidColorBrush>
    <SolidColorBrush x:Key="DashboardfilterColor">#DFDFDF</SolidColorBrush>

    <SolidColorBrush x:Key="customsolidbrushfooter">White</SolidColorBrush>
    <SolidColorBrush x:Key="appsolidbrushheader">#C6C6C6</SolidColorBrush>
    <BitmapImage x:Key="Img1" UriSource="/WpfAppDemo;component/Content/Images/ra.png"></BitmapImage>
    <BitmapImage x:Key="Img2" UriSource="/WpfAppDemo;component/Content/Images/screen.jpg"></BitmapImage>
    
    


    <Style x:Key="DashBoardHeadline"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#003448"/>
        <Setter Property="Margin" Value="5,10,0,0"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>

    <Style x:Key="DashBoardSubHeadline"  TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#003448"/>
        <Setter Property="Margin" Value="5,10,0,0"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>

    <Style x:Key="DashBoardSubHeadlineCbox"  TargetType="ComboBox">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#003448"/>
        <Setter Property="Margin" Value="5,10,0,0"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>

    <Style x:Key="DashBoardSubHeadlineCboxItem"  TargetType="ComboBoxItem">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="Foreground" Value="#003448"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="MinHeight" Value="20"/>
    </Style>

    <Style x:Key="MychartStyle" TargetType="Control">
        
    </Style>

    <Style  TargetType="TextBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#003448"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    
    <Style  TargetType="PasswordBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#003448"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="30"/>
    </Style>
    
    

    <Style TargetType="Button">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                        <Rectangle RadiusX="10" RadiusY="10"  Fill="AliceBlue" MinHeight="30" MinWidth="100" />
                        <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                         </ContentControl>
                        </Grid>
                    </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="white"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="0,0,0,10"></Setter>

        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ErrorToolTipTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GridResource" TargetType="Grid">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0,-150,0,0"></Setter>
    </Style>

    <Style x:Key="BorderResource" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
        <Setter Property="CornerRadius" Value="8,8,3,3"></Setter>
        <Setter Property="Margin" Value="30,0,0,0"></Setter>
    </Style>

    <Style x:Key="ImageResource" TargetType="Image">
        <Setter Property="Source" Value="/Images/ra.png"></Setter>
        <Setter Property="Height" Value="200"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Margin" Value="10,-20,10,10"></Setter>
    </Style>

    <LinearGradientBrush x:Key="LbBrush">
        <GradientStop Offset="0" Color="Orange"/>
        <GradientStop Offset="1" Color="blue"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="BrushWatermarkBackground" Color="White" />
    <SolidColorBrush x:Key="BrushWatermarkBorder" Color="White"  />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <SolidColorBrush x:Key="BrushWatermarkForeground" Color="white" />


    <ControlTemplate x:Key="ErrorToolTipTemplate">
        <ControlTemplate.Resources>
            <Style x:Key="TextblockErrorTooltip" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="10 0 10 0" />
            </Style>
        </ControlTemplate.Resources>
        <DockPanel LastChildFill="true">
            <Border Height="Auto" Margin="5,0,0,0" Background="Orange" CornerRadius="3" DockPanel.Dock="right">
                <TextBlock Style="{StaticResource TextblockErrorTooltip}" Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
            </Border>
            <AdornedElementPlaceholder Name="customAdorner">
                <Border BorderBrush="Orange" BorderThickness="1.3" />
            </AdornedElementPlaceholder>
        </DockPanel>
    </ControlTemplate>
</ResourceDictionary>